# slf4j-study

./: README.md  pom.xml
src/main/java/com/hzh/: App.java
src/main/resources/: log4j.properties
src/test/java/com/hzh/: AppTest.java  AppTest001.java
