# 配置根节点logger
log4j.rootLogger=trace,A1

#################### ConsoleAppender ##################
# 配置appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# 配置输出格式
## 简单Layout
# log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
## 自定义Layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %x:%m%n
#################### ConsoleAppender ##################
